<!DOCTYPE html>
<html>
    <head>
        <title>book.23032</title>
    </head>
    <style>
        header{
            color:black;
            text-align:center;
            padding:30px;
            font-family:'Times New Roman', Times, serif ;
            background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20231103/pngtree-high-resolution-abstract-light-beige-background-a-textured-image-in-exceptional-image_13723723.png");
        }
        main{
            background-image: url("https://marketplace.canva.com/EAF09yyc0Vc/1/0/900w/canva-brown-beige-aesthetic-leaf-phone-wallpaper-yDsfER-yJx4.jpg");
            width: 500px;
            height:700px;
            display: inline-block;
        }
        nav ul li a{
            color:black;
            font-style: bold;
            text-decoration:none;
            font-size: 30px;
        }
        nav ul{
            text-decoration: none;
        }
        footer{
            background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20231103/pngtree-high-resolution-abstract-light-beige-background-a-textured-image-in-exceptional-image_13723723.png");
            color:black;
            text-align: center;
            padding:30px;
            font-size:20px;
        }
        .side{
            display: inline-block;
        }
        .welcome{
            text-align: center;
            
            background-image: url("https://marketplace.canva.com/EAFIKG6eaGk/1/0/900w/canva-tropical-beige-aesthetic-phone-wallpaper-8yUL8Zcfjqg.jpg");
           
            width:1400px;
            height:700px;
        }
      .page{
        display:flex;
      }
       
        
    </style>
    <body>
        <header>
            <h1>ONLINE BOOKSTORE</h1>
            <marquee>
                welcome to the E-library , find your interest and go through pages!!
            </marquee>
</header>
        <div class="page">
            <div class="side">
        <main> 
            <nav> 
                <ul>
                    <li><a target="1" href="loginpage.html">LOGIN</a></li>
                    <li><a target="1" href="catalogue.html">BOOKS CATALOGUE</a></li>
                    <li><a target="1" href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            </main>
            </div>
            <div class="welcome"> 
                <h3><hr>WELCOME TO ONLINE BOOKSTORE<hr></h3>
                <object type="text/html" name="1" width="1400px" height="600px"></object>
                </div>
            </div>
        
        
        <footer>
           <h2> all rights reserved @2024 </h2>
        </footer>
    </body>
</html>