<!DOCTYPE html>
<html>
    <head>
        <title>login.23032</title>
    </head>
    <style>
        body{
            background-image:url("https://marketplace.canva.com/EAFIKG6eaGk/1/0/900w/canva-tropical-beige-aesthetic-phone-wallpaper-8yUL8Zcfjqg.jpg");
            background-size: auto;
        }
        h1{
            text-align: center;
            font-size: 30px;
            padding:20px;
            border:solid;
        }
        form{
            text-align: left;
            font-style:bold;
            font-size: 20px;
            border:solid;
            color:black;

            
        }
        .check{
            padding-left: 300px;
        }
       
        
    </style>
    <body>
        <header>
            <h1> LOGIN HERE </h1>
            <hr>
        </header>
        <main>
            <form action="get"><h2>
                <label for="name">NAME : </label>
                <input id="name" type="text"  placeholder="please enter your name"><br><br>
                <label for="age">AGE : </label>
                <input id="age" type="number" ><br><br>
                <label for="email" >EMAIL : </label>
                <input id="email" type="email" ><br><br>
                <label for="phonenumber" > PH.NUMBER </label>
                <input id="phonenumber" type="tel" >
                <br><br>
                <label for="intrests" > KINDLY SELECT YOUR INTRESTS </label><br>
                <div class="check">
                <input id="intrests" type="checkbox" >Science fiction </input><br>
                <input id="intrests" type="checkbox" >Medicine </input><br>
                <input id="intrests" type="checkbox" >Mathematics </input><br>
                <input id="intrests" type="checkbox" >Buisiness </input><br>
                <input id="intrests" type="checkbox" >Economics</input></div>
              <button id="submit" type="submit">submit</button>
            </form>
